<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Deepika</title>
    <link href='http://fonts.googleapis.com/css?family=Simonetta' rel='stylesheet' type='text/css'>
    <style>
	body {
	  background: #eceef1;
	  font: 1.6em Simonetta, serif;
	  border-top: 6px solid #40aaef;
	  margin: 0;
	  padding: 0;
  }
	.inner {
	  text-align: center;
	  width: 24em;
	  margin: auto;
	  position: relative;
	  margin-top:320px;
	  line-height: 1.6;
	  color: #56be8e;
  }
  .inner p {
	  position: relative;
  }
  .inner p:before {
	  content: "{";
	  display: block;
	  position: absolute;
	  left: -0.4em;
	  top:-0.6em;
	  font-size: 3.2em;
	  color: #cbd0d6;
  }
  a,a:link,a:visited {
	  color: #faa928;
	  text-decoration: none;
  }
  a:hover {
	  text-decoration: underline;
  }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="inner">
	      <p>Hi, I'm Deepika. I'm currently working on my site</p>
      </div>
    </div>
  </body>
</html>
