---
layout: post
title: "How can I be a good UX Designer"
description: "Some aspects of being a designer"
category: musings
tags: [sample post, readability, test]
author:
  name: Deepika Nayak
  avatar: mesign.jpg
comments: true
share: true
---




## Hoodie Duis

Actually salvia consectetur, hoodie duis lomo YOLO sunt sriracha. Aute pop-up brunch farm-to-table odio, salvia irure occaecat. Sriracha small batch literally skateboard. Echo Park nihil hoodie, aliquip forage artisan laboris. Trust fund reprehenderit nulla locavore. Stumptown raw denim kitsch, keffiyeh nulla twee dreamcatcher fanny pack ullamco 90's pop-up est culpa farm-to-table. Selfies 8-bit do pug odio.

### Thundercats Ho!

Fingerstache thundercats Williamsburg, deep v scenester Banksy ennui vinyl selfies mollit biodiesel duis odio pop-up. Banksy 3 wolf moon try-hard, sapiente enim stumptown deep v ad letterpress. Squid beard brunch, exercitation raw denim yr sint direct trade. Raw denim narwhal id, flannel DIY McSweeney's seitan. Letterpress artisan bespoke accusamus, meggings laboris consequat Truffaut qui in seitan. Sustainable cornhole Schlitz, twee Cosby sweater banh mi deep v forage letterpress flannel whatever keffiyeh. Sartorial cred irure, semiotics ethical sed blue bottle nihil letterpress.

Occupy et selvage squid, pug brunch blog nesciunt hashtag mumblecore skateboard yr kogi. Ugh small batch swag four loko. Fap post-ironic qui tote bag farm-to-table american apparel scenester keffiyeh vero, swag non pour-over gentrify authentic pitchfork. Schlitz scenester lo-fi voluptate, tote bag irony bicycle rights pariatur vero Vice freegan wayfarers exercitation nisi shoreditch. Chambray tofu vero sed. Street art swag literally leggings, Cosby sweater mixtape PBR lomo Banksy non in pitchfork ennui McSweeney's selfies. Odd Future Banksy non authentic.

Aliquip enim artisan dolor post-ironic. Pug tote bag Marfa, deserunt pour-over Portland wolf eu odio intelligentsia american apparel ugh ea. Sunt viral et, 3 wolf moon gastropub pug id. Id fashion axe est typewriter, mlkshk Portland art party aute brunch. Sint pork belly Cosby sweater, deep v mumblecore kitsch american apparel. Try-hard direct trade tumblr sint skateboard. Adipisicing bitters excepteur biodiesel, pickled gastropub aute veniam.


##How can I be a good UX Designer?

To be a good User Experience Designer, you have to understand the customer/ user and the problem. The key is to solve the problem with the help of design.You have to understand the various aspects of User Experience design and find a niche and complement it with other skills.  I speak of the UX from the context of the web.Broadly UX can be categorized into

**User Research** - This is one of the key parts of UX, User research is done to understand your customer. Without user research, you may design the best looking website that works great but if no one wants it, then it is going to fail. User research can be done in many ways from observation, personal interviews, to user forms and surveys and also user personas. Each designer chooses to do the research in their own way based on the amount of data and access they have.

**Content Strategy** - One of the most important part of UX, it involves analyzing content, understanding what content users prefer in the given context and how much of it should be text or images etc. The key here is that it has to be useful and usable and consistent.

**Information Architecture** - Having useful and usable content is not enough if it is not presented in a meaningful way. IA deals with identifying organizing the content in a systematic way so that users can access it with ease and in a way that comes naturally to them.

Interaction Design - ID involves designing interactive behaviours, think actions and reactions and incorporate typical user behaviour. Specific focus must be given to "use". Think, if you were in the real world, you could show someone that what they were doing are right or wrong but it's obscure online and hence ID is very important

**Visual Design** - A lot more than 'just making the website look pretty/cool' you have to understand the psychology of colours and visual appeal,the differences in terms of typography and overall purpose to build an aesthetically pleasing site to your end customers, an example is, you use significantly different colors and fonts for an education portal than for a Halloween themed website. Considering aspects of occasion and purpose of use.

**Usability and Analytics** - Measuring the quality of user experience. Focusing on users and tasks and using metrics to understand what works and what doesn't to change by iterating.

You can either be a generalist and gather significant knowledge in each and every area or you can deep dive into one area at a granular level. You can also pick a few of the above based on your skill levels in each and interest and gain knowledge in other areas to complement your strongest areas.

Always keep learning!

Until Laters,

The UXmonkey.